{
  "name": "yuna",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "workspaces": [
    "apps/*",
    "prisma"
  ],
  "scripts": {
    "build": "echo \"nothing to build at root\"",
    "lint": "eslint --config eslint.config.mjs \"apps/**/src/**/*.{ts,tsx,js,jsx}\" \"apps/**/app/**/*.{ts,tsx,js,jsx}\" --cache",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "pnpm --filter @yuna/api run prisma:generate",
    "prisma:migrate": "pnpm --filter @yuna/api run prisma:migrate",
    "prisma:migrate:deploy": "pnpm --filter @yuna/api run prisma:migrate:deploy",
    "prisma:studio": "pnpm --filter @yuna/api run prisma:studio",
    "prisma:format": "pnpm --filter @yuna/api run prisma:format",
    "prisma:validate": "pnpm --filter @yuna/api run prisma:validate",
    "prisma:reset": "pnpm --filter @yuna/api run prisma:reset",
    "docker:up": "docker compose up -d",
    "docker:build": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:ps": "docker compose ps",
    "docker:logs": "docker compose logs --no-color --tail=200",
    "docker:logs:api": "docker compose logs --no-color --tail=200 api",
    "docker:restart": "docker compose restart",
    "docker:nuke": "docker compose down -v --remove-orphans"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "@types/node": "24.9.0",
    "@typescript-eslint/eslint-plugin": "8.46.2",
    "@typescript-eslint/parser": "8.46.2",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "rimraf": "6.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.2"
  }
}
